{
    "name": "timers-service",
    "version": "1.0.0",
    "description": "Fetch URLs on specified times",
    "main": "src/index.js",
    "bin": "bin/timers-service",
    "scripts": {
        "start": "bin/timers-service",
        "lint": "eslint bin/** src/**",
        "test": "echo \"Error: no test specified\" && exit 0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/maxjoehnk/home-services.git"
    },
    "author": "Max Jöhnk <maxjoehnk@gmail.com>",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/maxjoehnk/home-services/issues"
    },
    "homepage": "https://github.com/maxjoehnk/home-services#readme",
    "dependencies": {
        "bunyan": "^1.8.10",
        "bunyan-format": "^0.2.1",
        "js-yaml": "^3.9.0",
        "node-schedule": "^1.2.3",
        "yargs": "^8.0.2"
    },
    "devDependencies": {
        "eslint": "^4.3.0"
    }
}
