{
  "name": "firebase-service",
  "version": "1.0.0",
  "main": "src/index.js",
  "bin": "bin/firebase",
  "scripts": {
    "start": "bin/firebase-service"
  },
  "dependencies": {
    "bunyan": "^1.8.12",
    "bunyan-format": "^0.2.1",
    "firebase-admin": "^5.5.0",
    "js-yaml": "^3.10.0",
    "node-fetch": "^1.7.3",
    "restify": "^6.3.2",
    "yargs": "^10.0.3"
  }
}
